body {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(250, 246, 222);
    margin: 0px;

}

.back {
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(200, 248, 248);
    width: 100%;
    z-index: 5;
    position: sticky;
    top: 0;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);

}

.parte1 {
    display: flex;
    font-family: "Trade Winds", system-ui;
    font-size: 1.3rem;
    justify-content: center;
    font-style: italic;
    color: rgb(14, 129, 243);

}

.parte1:hover {
    color: red
}

li {
    list-style: circle;
    padding: 0.3rem;
    display: inline;


}

li a {
    color: inherit;
    text-decoration: none;
    font-weight: 400;
    font-size: 0.8rem;
 
}


.logo {
    left: 20%;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    margin-right: 3%;

}

nav ul {

    justify-content: center;
    align-items: center;
}

.anim {
    transition: transform 1s ease-in-out;
}

.anim:hover {

    transform: scale(1.2);
}

.grid-container {
    display: grid;
    gap: 30px;
    /*grid-auto-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;*/
    grid-template-columns: repeat (auto-fill, minmax(200px, 1fr));
    padding-inline: 20%;
    justify-content: space-around;

}


.item {
    border: 0.5rem solid #da934381;
    border-radius: 1rem;
    padding: 0.5rem;
    margin: 0.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: auto;
    background-color: rgb(250, 246, 222);

}


.reseña {
    font-family: "Indie Flower", cursive;
    font-weight: 400;
    font-size: 1rem;
    font-style: normal;
}

.mapa1 {
    display: flex;
    justify-content: center;

}

.mapa {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(250, 246, 222);

}

.letraproductos {
    color: #000000;
    display: flex;
    justify-content: center;
    background-color: rgb(250, 246, 222);
    font-size: 1.7rem;
    width: auto;
    height: auto;
    text-decoration: underline;

}


.form {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(250, 246, 222);
    justify-content: center;
    font-size: 1.5rem;
    font-family: 2rem;
}

.letraproductos2 {
    color: #000000;
    margin: 0.5rem;
    justify-content: center;
    background-color: rgb(250, 246, 222);
    font-size: 1.3rem;
    width: auto;
    height: auto;
}

.letraproductos3 {
    color: #000000;
    ;
    display: grid;
    justify-content: center;
    background-color: rgb(250, 246, 222);
    font-size: 1.1rem;
    width: auto;
    height: auto;
}

.letraproductos4 {
    color: #000000;
    display: flex;
    justify-content: center;
    background-color: rgb(250, 246, 222);
    font-size: 1.3rem;
    width: auto;
    height: auto;
}

footer {

    background-color: rgb(250, 246, 222);
    display: flex;
    align-items:center;
    flex-direction: column;
}

#panelcentrado6 {
    background-color: rgb(0, 0, 0);
    margin-left: auto;
    width: auto;
    height: auto;

}

#pcolor {
    font-size: 1rem;
    color: rgb(14, 129, 243);

}

#pcolor2 {
    font-size: 1rem;
    color: rgb(14, 129, 243);
    text-align: center;
}

.fa-instagram {
    display: flex;
    padding: 1rem;
    font-size: 1.6rem;
    color: rgb(14, 129, 243);

}

.fa-facebook {
    display: flex;
    padding: 1rem;
    font-size: 1.6rem;
    color: rgb(14, 129, 243);

}

.fa-whatsapp {
    display: flex;
    padding: 1rem;
    font-size: 1.6rem;
    color: rgb(14, 129, 243);

}

.parrafo1 {
    display: flex;
    justify-content: center;
    font-family: "STIX Two Text", serif;
    font-size: 2rem;
    font-optical-sizing: auto;
    font-weight: 1rem;
    font-style: normal;
    text-decoration: underline;
}


main {
    background-color: rgb(250, 246, 222);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    background-color: rgb(250, 246, 222);
}

.card-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    background-color: rgb(250, 246, 222);
}

.card {

    width: 10rem;
    border: 3px solid #0000000e;
    border-radius: 8px;
    margin: 0.5rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.card2 {

    width: 20rem;
    border: 3px solid #0000000e;
    background-color: rgb(250, 246, 222);
    border-radius: 8px;
    margin: 0.5rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card3 {

    width: 20rem;
    height: 20rem;
    border: 2px solid #0000000e;
    border-radius: 0.5rem;
    margin: 0.5rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card4 {
    width: 20rem;
    height: 20rem;
    border: 2px solid #0000000e;
    border-radius: 0.5rem;
    margin: 0.5rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.my-button {
    display: flex;
    align-items: end;
    justify-content: center;

}

.my-button button {
    color: #000000;
    font-size: 1rem;
    border-radius: 5px;
    border: solid 1px #BEB09E;
    padding: 10px;
    border-color: #BEB09E;
    width: auto;
    background-color: transparent
}

.my-button :hover {
    background-color: #BEB09E;
}

.productosoferta {
    font-size: 0.9rem;
}

.h3 {
    text-decoration: underline;
}



/* Estilos para pantallas pequeñas (menos de 600px) */
@media only screen and (max-width: 600px) {
   body {
       font-size: 14px;
       grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
   }
}

/* Estilos para pantallas pequeñas (menos de 600px) */
@media only screen and (max-width: 600px) {
   header {
       font-size: 14px;
       grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
   }
}

/* Estilos para pantallas pequeñas (menos de 600px) */
@media only screen and (max-width: 600px) {
   footer {
       font-size: 14px;
       grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
   }
}

/* Estilos para pantallas pequeñas (menos de 600px) */
@media only screen and (max-width: 600px) {
   .card-container {
       font-size: 14px;
       grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
   }
}

/* Estilos para pantallas pequeñas (menos de 600px) */
@media only screen and (max-width: 600px) {
   .card2 {
       font-size: 14px;
       grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
   }
}

/* Estilos para pantallas pequeñas (menos de 600px) */
@media only screen and (max-width: 600px) {
   .card3 {
       font-size: 14px;
       grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
   }
}

/* Estilos para pantallas pequeñas (menos de 600px) */
@media only screen and (max-width: 600px) {
   .grid-container {
       font-size: 14px;
       grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
   }
}
/* Estilos para pantallas pequeñas (menos de 600px) */
@media only screen and (max-width: 600px) {
   .form {
       font-size: 14px;
       grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
   }
}

/* Estilos para pantallas pequeñas (menos de 600px) */
@media only screen and (max-width: 600px) {
   .item {
       font-size: 14px;
       grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
   }
}

/* Estilos para pantallas pequeñas (menos de 600px) */
@media only screen and (max-width: 600px) {
   .main {
       font-size: 14px;
       grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
   }
}